quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=32791
quarkus.hibernate-orm.database.generation.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true

# CORS instellingen specifiek voor het DEV profiel
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:4200,http://127.0.0.1:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=*
%dev.quarkus.http.cors.access-control-allow-credentials=true